<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="70.0" prefWidth="500.0" styleClass="header" stylesheets="@../Style.css" />
      <Button fx:id="btnForward" layoutX="416.0" layoutY="204.0" mnemonicParsing="false" onAction="#goForward" prefHeight="32.0" prefWidth="70.0" style="-fx-border-style: none;" styleClass="btn" stylesheets="@../Style.css" text="далее" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Button>
      <Label fx:id="label" alignment="TOP_LEFT" layoutX="14.0" layoutY="78.0" prefHeight="110.0" prefWidth="471.0">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Label>
      <Label fx:id="title" alignment="CENTER_RIGHT" layoutX="321.0" layoutY="19.0" prefHeight="42.0" prefWidth="168.0" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
