<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btnForward" layoutX="507.0" layoutY="404.0" mnemonicParsing="false" onAction="#goForward" prefHeight="32.0" prefWidth="70.0" style="-fx-border-style: none;" styleClass="btn" stylesheets="@../Style.css" text="готово" textFill="WHITE">
            <font>
                <Font name="Segoe UI Light" size="15.0" />
            </font>
        </Button>
        <Button fx:id="cancel" layoutX="423.0" layoutY="404.0" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="70.0" style="-fx-border-style: none;" styleClass="btn" stylesheets="@../Style.css" text="отмена" textFill="WHITE">
            <font>
                <Font name="Segoe UI Light" size="15.0" />
            </font>
        </Button>
        <Label prefHeight="70.0" prefWidth="600.0" styleClass="header" stylesheets="@../Style.css" />
        <Pane fx:id="paneForLabels" layoutX="24.0" layoutY="87.0" prefHeight="289.0" prefWidth="304.0">
            <children>
                <Label prefHeight="24.0" prefWidth="264.0" text="Техническое состояние дорожного полотна:">
                    <font>
                        <Font name="Segoe UI Light" size="13.0" />
                    </font>
                </Label>
                <Label layoutY="99.0" prefHeight="24.0" prefWidth="264.0" text="Дата начала последнего ремонта:">
                    <font>
                        <Font name="Segoe UI Light" size="13.0" />
                    </font>
                </Label>
                <Label layoutY="150.0" prefHeight="24.0" prefWidth="264.0" text="Дата окончанияпоследнего ремонта:">
                    <font>
                        <Font name="Segoe UI Light" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="1.0" layoutY="48.0" prefHeight="24.0" prefWidth="277.0" text="Косметическое состояние дорожного полотна:">
                    <font>
                        <Font name="Segoe UI Light" size="13.0" />
                    </font>
                </Label>
                <Label layoutY="203.0" prefHeight="24.0" prefWidth="264.0" text="Статус на текущий момент:">
                    <font>
                        <Font name="Segoe UI Light" size="13.0" />
                    </font>
                </Label>
                <Label layoutY="254.0" prefHeight="24.0" prefWidth="264.0" text="Затраченные средства">
                    <font>
                        <Font name="Segoe UI Light" size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="paneForField" layoutX="300.0" layoutY="87.0" prefHeight="289.0" prefWidth="287.0">
            <children>
                <TextField fx:id="techCond" layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="264.0" />
                <TextField fx:id="cosmCond" layoutX="14.0" layoutY="49.0" prefHeight="25.0" prefWidth="264.0" />
                <TextField fx:id="dateBegin" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="264.0" />
                <TextField fx:id="dateEnd" layoutX="14.0" layoutY="145.0" prefHeight="25.0" prefWidth="264.0" />
                <TextField fx:id="status" layoutX="14.0" layoutY="199.0" prefHeight="25.0" prefWidth="264.0" />
            </children>
        </Pane>
        <Label alignment="CENTER_RIGHT" layoutX="300.0" layoutY="16.0" prefHeight="32.0" prefWidth="277.0" text="Редактировать дорогу" textFill="WHITE">
            <font>
                <Font name="Segoe UI Light" size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
